int color bg_color 0x7f050000
int color black_slight 0x7f05001b
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bottom_tab_bg 0x7f020000
int drawable btn_tab_gov_selector 0x7f020001
int drawable btn_tab_home_selector 0x7f020002
int drawable btn_tab_news_selector 0x7f020003
int drawable btn_tab_smart_selector 0x7f020004
int drawable btn_tab_text_selector 0x7f020005
int drawable govaffairs 0x7f020006
int drawable govaffairs_press 0x7f020007
int drawable home 0x7f020008
int drawable home_press 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable id_clear_button 0x7f02000c
int drawable id_login_bg_1 0x7f02000d
int drawable id_login_login 0x7f02000e
int drawable id_login_tel 0x7f02000f
int drawable navbar 0x7f020010
int drawable newscenter 0x7f020011
int drawable newscenter_press 0x7f020012
int drawable qr 0x7f020013
int drawable smartservice 0x7f020014
int drawable smartservice_press 0x7f020015
int drawable zoomfit 0x7f020016
int id action_settings 0x7f06002e
int id auto_focus 0x7f060000
int id btn_add_qrcode 0x7f06002c
int id btn_cancel_scan 0x7f060019
int id btn_scan_barcode 0x7f060029
int id code 0x7f06000d
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_qr_string 0x7f06002b
int id et_search 0x7f06000e
int id iv_qr_image 0x7f06002d
int id launch_product_query 0x7f060006
int id preview_view 0x7f060017
int id quit 0x7f060007
int id rb1 0x7f060012
int id rb2 0x7f060013
int id rb3 0x7f060014
int id rb4 0x7f060015
int id rb5 0x7f060016
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id rg_group 0x7f060011
int id search 0x7f06000f
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id top 0x7f06000c
int id tv_scan_result 0x7f06002a
int id view_1 0x7f060023
int id viewfinder_view 0x7f060018
int id vp 0x7f060010
int id zx_clear 0x7f060025
int id zx_tv_batchnumber 0x7f060021
int id zx_tv_equipmentcode 0x7f06001a
int id zx_tv_equipmentname 0x7f06001b
int id zx_tv_placementposition 0x7f060022
int id zx_tv_procurementdate 0x7f060020
int id zx_tv_provider 0x7f06001f
int id zx_tv_specification 0x7f06001e
int id zx_tv_trademark 0x7f06001c
int id zx_tv_type 0x7f06001d
int id zx_user_login 0x7f060028
int id zx_user_login_auto_login 0x7f060027
int id zx_user_login_password 0x7f060026
int id zx_user_login_username 0x7f060024
int layout activity_main 0x7f030000
int layout camera 0x7f030001
int layout fragment_basic 0x7f030002
int layout fragment_login 0x7f030003
int layout main 0x7f030004
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string hello 0x7f070000
int string hello_world 0x7f070003
int string is_auto_login 0x7f070006
int string is_positive 0x7f070007
int string is_regist_password 0x7f070005
int string is_username 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BottomTabStyle 0x7f090002
