<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qr"
            android:padding="10dp" />

        <EditText
            android:hint="请输入设备名称"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zoomfit"
            android:padding="10dp" />
    </LinearLayout>

    <com.zx.twocode.view.MyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb1"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_tab_home_selector"
            android:text="详细信息" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_tab_news_selector"
            android:text="设备目录" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_tab_smart_selector"
            android:text="文档目录" />

        <RadioButton
            android:id="@+id/rb4"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_tab_gov_selector"
            android:text="我的" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </RadioGroup>

</LinearLayout>