<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login7"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login6logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/login5name" />

            <LinearLayout
                android:layout_width="230dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/zx_user_login_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/zx_tv_username"
                    android:singleLine="true"
                    android:text="guest"
                    android:textColor="@color/textcolor_login"
                    android:textColorHint="@color/textcolor_login"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/zx_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dip"
                    android:src="@drawable/login8"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/login4password" />

            <EditText
                android:id="@+id/zx_user_login_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/zx_tv_regist_password"
                android:password="true"
                android:singleLine="true"
                android:text="123456"
                android:textColor="@color/textcolor_login"
                android:textColorHint="@color/textcolor_login"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <CheckBox
                android:id="@+id/zx_user_login_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:scaleX="0.7"
                android:scaleY="0.7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="@string/zx_tv_auto_login"
                android:textColor="@color/textcolor_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/zx_user_login"
                android:layout_width="258dp"
                android:layout_height="54dp"
                android:background="@drawable/login2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>