<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备编码：" />

        <TextView
            android:id="@+id/zx_tv_equipmentcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称：" />

        <TextView
            android:id="@+id/zx_tv_equipmentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备类型：" />
    <TextView
        android:id="@+id/zx_tv_equipmenttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安置地点：" />
    <TextView
        android:id="@+id/zx_tv_placementposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 </LinearLayout>
  

</LinearLayout>