<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/server_busy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/zx_bn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_2"
            android:text="@string/zx_bn_retry"
            android:textColor="#104678"
            android:textSize="10sp" />

        <Button
            android:id="@+id/zx_bn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_3"
            android:text="@string/zx_bn_cancel"
            android:textColor="#104678"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>